Multiplication table 2
2*1 = 2
2*2 = 4
2*3 = 6
2*4 = 8
2*5 = 10 
2*6 = 12
2*7 = 14
2*8 = 16
2*9 = 18
2*10 = 20
2*11 = 22
2*12 = 24



   LOOP FORMATTING
# Multiplication table (from 1 to 12)

num = 2

# To take input from the user
# num = int(input("Display multiplication table of? "))

# Iterate 12 times from i = 1 to 12
for i in range(1, 13):
   print(num, 'x', i, '=', num*i)
   
   RESULT
2 x 1 = 2
2 x 2 = 4
2 x 3 = 6
2 x 4 = 8
2 x 5 = 10
2 x 6 = 12
2 x 7 = 14
2 x 8 = 16
2 x 9 = 18
2 x 10 = 20
2 x 11 = 22
2 x 12 = 24

STRING FORMATTING
num = 2
for i in range(1, 13):
formatted_result = f"{num} x {i} = {num * i}"
print(formatted_result)